Estruturas condicionais: 
- ( If( ){ 
     }else{ } )

- Switch(Expressão){
            //case
                //(Bloco)
                //break
    // }

Estrutura de Repetição:

- (Enquanto) corresponde a ( While( ){ } ) 
    
- (Para) corresponde a ( for( ){ } )

-
   

-------------------------------------------------------------------------
// = Atribuição
    // == comparação de conteudo
    // === Comparação de conteudo e tipo
    // != não igual diferente 
    // & (Equivale ao "e")
    // || (Equivale ao "ou")

// parseInt - Converte variavel do tipo number inteiro
    // parseFloat - Converte variavel do tipo number real