<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula 2 - CSS</title>
    </head>
    <body>
        <h1 id="Titulo" >Um artigo super interessante!</h1>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, aliquam odio. Dolorem quisquam id ea impedit natus explicabo iste asperiores debitis dicta, esse repudiandae aspernatur perspiciatis porro est, quidem assumenda?</P>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta illo voluptate minus saepe reprehenderit, accusantium atque quam nemo maiores molestiae animi vel ut fuga et quasi sed quos repudiandae. Dolorum?</P>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates veniam possimus a voluptatum iste magnam sapiente. At itaque corrupti sequi eligendi, architecto modi cum commodi praesentium asperiores repellendus deserunt exercitationem.</p>
        <P Style="color: rgb(255, 0, 0);" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, voluptate consequuntur! Voluptates accusamus magni illum doloremque corrupti, similique dolores fugit voluptas rerum modi praesentium sunt voluptatum corporis quis. Hic, totam.</P>
        <Style>
            P{
                color: rgb(232, 15, 15);
                font-size: 15px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;

            }
            H1{
                color: white;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        Body{
            background-color: rgb(0, 0, 0);

        }
        #Titulo{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        </Style>
        <img id="spfc" src="SPFC.jpg" width="240" height="400" alt="SPFC">
    
        <img src="GTR.jpg" width="400" height="400" alt="GTR Greg F.">
        <!-- Width = Largura -->
        <!-- Heigth = Altura -->
        <!-- Border(Borda) = espressura, tipo e cor -->
        <!-- Border radius = quanto arredonda -->
    </body>
</html>