<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atividade 2 HTMLeCSS</title>
    </head>
    <body>
        <h1 id="Titulo" >Exercicios Fisicos</h1>
        <h4>Aquecimento </h4>
        <p>Exercicios cardiovasculares acompanhado de um simples alongamento são excelentes para evitar lesões durante o treino!</p>
        <h4>Exercicio</h4>
        <p>A divisão dos exercicios pode ser feita de várias formas, varia de quais musculos precisam de mais atenção e assim ajustando a rotina de treino mais adequada. O modelo de treino mais utilizado é o tipo A,B,C.</p>
        <H4>Cuidados pessoais</H4>
        <p>Ter uma rotina de aquecimento, alongamento e treinos diariamente vai proporcionar uma vida prolongada e com qualidade. Vale lembrar que uma dieta adequada para o seu biotipo juntamente com os treinos irá trazer muito mais beneficios!</p>
        
        <Style>
            #Titulo{
                color: rgb(30, 255, 0);
                text-align: center;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 40px;
                

                }
            H4{
                color: rgb(32, 250, 4);
                font-size: 40px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 

                


                }
            P{
                color: whitesmoke;
                font-size: 14px;



                }
            Body{
                background-color: rgb(78, 78, 78);

                }   


        </Style>


    </body>
</html>